PORT=21039
DATABASE_URL=mysql://bancodeemprego:UmDvELyXfUzD6AN@mysql.bancodeempregoscrcgo.org.br:3306/bancodeemprego
MAILER_USER=bancodeempregoscrcgo@gmail.com
MAILER_PASSWORD=kapvuosefojqakri
MAILER_COPY=crcgo@crcgo.org.br